<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kie.management</groupId>
		<artifactId>asset-management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>asset-management-test</artifactId>
	<name>KIE Asset Management Tests</name>

	<dependencies>
		<dependency>
			<groupId>org.kie.management</groupId>
			<artifactId>asset-management-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.management</groupId>
			<artifactId>asset-management-kmodule</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>